# JournalForge

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  CHANGES_DETAILED.md  CHANGES_SUMMARY.md  COMPLETE_SUMMARY_V7.md  CONTRIBUTING.md  DESIGN.md  FEATURES.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_SIGNIN_COMPLETION.md  FIX_SUMMARY.md  FIX_SUMMARY_V4.md  FIX_SUMMARY_V5.md  FIX_SUMMARY_V6.md  FIX_SUMMARY_V7.md  GETTING_STARTED.md  GOOGLE_SIGNIN_CONFIGURATION.md  GOOGLE_SIGNIN_ERROR_MESSAGING_FIX.md  GOOGLE_SIGNIN_FIX.md  GOOGLE_SIGNIN_REDIRECT_FIX.md  GOOGLE_SIGNIN_REFACTOR_V8.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_SETUP_SUMMARY.md  GOOGLE_SIGNIN_V8_QUICK_REFERENCE.md  GOOGLE_SIGNIN_V8_SUMMARY.md  GOOGLE_SIGNIN_V8_VISUAL_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JournalForge.csproj  JournalForge.sln  LOGIN_ACTIVITY_FIX.md  MIGRATION_GUIDE.md  MOCK_RESPONSE_REVIEW.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  PR_SUMMARY.md  QUICK_FIX_SUMMARY.md  QUICK_START.md  README.md  (+35 more)
.github/workflows/: firebase-hosting-pull-request.yml
Converters/: CommonConverters.cs
JournalForge/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CONFIG_SECURITY.md  JournalForge.csproj  JournalForge.csproj.bak  MauiProgram.cs  OPENAI_SETUP.md  QUICK_START_OPENAI.md  appsettings.local.json.example
JournalForge/Converters/: CommonConverters.cs
JournalForge/Models/: AIPrompt.cs  JournalEntry.cs
JournalForge/Pages/: HistoryPage.xaml  JournalEntryPage.xaml  JournalEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeCapsulePage.xaml  TimeCapsulePage.xaml.cs
JournalForge/Properties/: launchSettings.json
JournalForge/Resources/Fonts/: OpenSans-Semibold.txt
JournalForge/Resources/Styles/: Colors.xaml
JournalForge/Services/: AIService.cs  ConfigurationService.cs  ExportService.cs  GoogleAuthService.cs  ISpeechToTextService.cs  JournalEntryService.cs  OpenAIService.cs  SpeechToTextService.cs
JournalForge/ViewModels/: HistoryViewModel.cs  JournalEntryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TimeCapsuleViewModel.cs
Models/: AppSettings.cs  JournalEntry.cs  TimeCapsule.cs
Pages/: HistoryPage.xaml.cs
Resources/AppIcon/: README.txt
Resources/Fonts/: OpenSans-Regular.txt  README.txt
Resources/Splash/: README.txt
Resources/Styles/: Styles.xaml
Services/: AIService.cs  CloudSyncService.cs  GoogleAuthService.cs  OpenAIService.cs  TimeCapsuleService.cs
ViewModels/: BaseViewModel.cs
android-app/: .gitignore  README.md  build.gradle  journalforgeapp  local.properties.example  settings.gradle  verify-firebase-setup.sh
android-app/Logs/: 2025-11-19_0955_logcat.txt
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/journalforge/app/: JournalForgeApplication.kt
android-app/app/src/main/java/com/journalforge/app/models/: AppSettings.kt  ChatMessage.kt  JournalEntry.kt  TimeCapsule.kt  UserProfile.kt
android-app/app/src/main/java/com/journalforge/app/services/: AIService.kt  AuthStateManager.kt  GoogleAuthService.kt  JournalEntryService.kt  TimeCapsuleService.kt
android-app/app/src/main/java/com/journalforge/app/ui/: HistoryActivity.kt  JournalEntryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  TimeCapsuleActivity.kt
android-app/app/src/main/java/com/journalforge/app/viewmodels/: AuthViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_history.xml  activity_journal_entry.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_time_capsule.xml  dialog_create_capsule.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_entry.xml  item_history_entry.xml  item_time_capsule.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
